<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>7. Hashing</title>
</head>

<body>
<p><a href="..\lab.htm">Return to Exercises</a>
<h1><strong>7-Hashing</strong></h1>
<p align="center"><strong>Exercises</strong><strong> </strong></p>
<p><em>Note</em>:   You can select and do some questions according to your ability only. We  would like to note you that the more questions you do the better for you in  doing final practical  and writing exams.</p>
<p><strong>Writing Exercises</strong><strong> </strong><br />
  1.   Give the contents of the  hash table that results when you insert items with the keys E A S Y Q U E S T I  O N in that order into an initially empty table of <em>M</em> = 5 lists, using  separate chaining with unordered lists. Use the hash function h(x) =  <em>k</em> mod <em>M</em> to transform the <em>k</em>th  letter of the alphabet into a table index, e.g., hash(I) = hash(9) = 9 % 5 = 4. <br />
  2.   Give the contents of the hash table that  results when you insert items with the keys E A S Y Q U E S T I O N in that  order into an initially empty table of size <em>M</em> = 16 using linear probing.  Use the hash function  h(x) = <em>k</em> mod <em>M</em> to transform the <em>k</em>th letter of the alphabet into a table  index. <br />
  3.   Give the contents of the hash table that  results when you insert items with the keys E A S Y Q U E S T I O N in that  order into an initially empty table of size <em>M</em> = 16 using quadratic  hashing. Use the hash function h(x) = <em>k</em> mod <em>M</em> for the inital  probe and the collision is resolved by  finding an available position at (h(x) + i^2)%M), i=1, 2, ...<br />
  4.   What is the value of the Shift Folding Hash  Function if  K = 432-351-459-763-88 and  TSize = 1000? <br />
  5.   What is the value of the Boundary Folding  Hash Function if  K = 432-351-459-763-88  and TSize = 1000?<br />
  <strong>Practical exercises</strong><strong> </strong><br />
  Write a java  program to implement  <strong>chaining hash  table, </strong>whereeach  position of the table is associated with a <u>l</u>inked list or <strong>chain</strong>of structures whose info fields store keys or references to keys.<br />
  (Data about an  item is information about a student: name, age, mark. A hash table has size 26  and a hash function transforms name to the the index of the first letter in the  ABC order, that is  A and a transformed  to  0, b and B to 1,..., and z and Z to  25).   <br />
  <br />
  <img src="images\07\07-Hashing_clip_image002.jpg" alt="" width="324" height="277" /></p>
</body>
</html>
