<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="8-TextProcessing_files/filelist.xml">
<title>Chapter 11. DataCompression</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Phan</o:Author>
  <o:LastAuthor>Phan</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2016-12-23T02:16:00Z</o:Created>
  <o:LastSaved>2016-12-23T02:16:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>391</o:Words>
  <o:Characters>2233</o:Characters>
  <o:Company>Microsoft Corporation</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2619</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><a href="../lab.htm">Return to Exercises</a> </p>

<h1><strong>8-Text Processing</strong></h1>

<p align=center style='text-align:center'><strong>Exercises </strong></p>

<p><em>Note</em>:&nbsp; You can select and do some questions according to your
ability only. We would like to note you that the more questions you do the
better for you in doing final practical&nbsp; and writing exams.</p>

<p><strong>Writing exercises </strong><br>
1. Consider the following&nbsp; code for the letters A through H: </p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><br>
  A 0 </p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p>C 1010</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p>E 1100</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p>G 1110</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p>B 100</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p>D 1011</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p>F 1101</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p>H 1111</p>
  </td>
 </tr>
</table>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is the result of&nbsp; decoding the
string: 100010100101101100011010100100000111001111</p>

<p>2.&nbsp;&nbsp; Given the character frequencies</p>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=94 valign=top style='width:70.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><br>
  character </p>
  </td>
  <td width=76 valign=top style='width:57.0pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'>B</p>
  </td>
  <td width=76 valign=top style='width:57.0pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'>C</p>
  </td>
  <td width=76 valign=top style='width:57.0pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'>D</p>
  </td>
  <td width=76 valign=top style='width:57.0pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'>E</p>
  </td>
  <td width=76 valign=top style='width:57.0pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'>F</p>
  </td>
  <td width=76 valign=top style='width:57.0pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'>G</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=94 valign=top style='width:70.5pt;padding:0cm 0cm 0cm 0cm'>
  <p>frequency</p>
  </td>
  <td width=76 valign=top style='width:57.0pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'>32%</p>
  </td>
  <td width=76 valign=top style='width:57.0pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'>28%</p>
  </td>
  <td width=76 valign=top style='width:57.0pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'>16%</p>
  </td>
  <td width=76 valign=top style='width:57.0pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'>6%</p>
  </td>
  <td width=76 valign=top style='width:57.0pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'>10%</p>
  </td>
  <td width=76 valign=top style='width:57.0pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'>8%</p>
  </td>
 </tr>
</table>

</div>

<p>a. Using Huffman encoding, what is the code for character &nbsp;F? (Suppose
that when constructing a&nbsp; sub tree&nbsp; from 2 nodes we always place node
with higher frequency on the left; and the left branch of a node gets value 0,
the right one gets value 1)<br>
b. Encode the text&nbsp;&nbsp; AABCDEFEEFG&nbsp; and calculate the average code
length of&nbsp; this string.<br>
c. Check whether the string&nbsp; 10010101011011001101010111&nbsp; is a valid
encoded string of the above codes or not.</p>

<p>3.&nbsp;&nbsp; What is the maximal length of a codeword possible in a
Huffman encoding of an alphabet of n characters?</p>

<p>4.&nbsp;&nbsp; Show that a Huffman tree can be constructed in linear time if
the alphabet’s characters are given in a sorted order of their frequencies. </p>

<p>5.&nbsp;&nbsp; Given a raw message&nbsp; BBBBBUUUUXXXUUPPPPPPPUUKKKKKKKK.
What is the compressed output if&nbsp; you&nbsp; apply the run-length encoding
algorithm for that message?</p>

<p>6.&nbsp;&nbsp; Suppose you are using the LZW algorithm to encode the
message&nbsp; ABBABABACCDABCCDB&nbsp; and&nbsp; contents of the dictionary at
the beginning of encoding are:<br>
(1) A&nbsp;&nbsp; (2) B&nbsp; (3) C&nbsp; (4) D<br>
After the encoding process completed:<br>
a. What strings are contained in the dictionary?<br>
b. What is the compressed string?</p>

<p>&nbsp;</p>

<p><strong>Practical exercises </strong><br>
<a name="OLE_LINK3" id="OLE_LINK4"></a><a name="OLE_LINK4" id="OLE_LINK3"></a><span
style='mso-bookmark:OLE_LINK3'><strong>Question 1.</strong> Write&nbsp; Java
programs to perform the tasks related with Huffman coding algorithm as follows:</span><br>
1.&nbsp;&nbsp; Given a set of&nbsp; characters with frequencies (or
probabilities), create the Huffman code binary tree.<br>
2.&nbsp;&nbsp; Calculate frequencies of all characters contained in the text
file and create the Huffman code binary tree for all characters contained in
the text file.<br>
3.&nbsp;&nbsp; Given a Huffman code tree. Print&nbsp; codewords of&nbsp; all
leaf nodes.</p>

<p><strong>Question 2.</strong> Write&nbsp; Java programs to perform the tasks
related with LZW coding algorithm as follows:<br>
1.&nbsp;&nbsp; Given a string to be encoded. Create the dictionary for LZW
encoding algorithm.<br>
2.&nbsp;&nbsp; Given a string to be encoded. Create the array representing the
compressed output of the string for LZW encoding algorithm (elements of the
array are the indexes in the dictionary created in the decoding process).</p>

</div>

</body>

</html>
