# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

errorCheckInputIntLimit = Invalid. Re-input.
errCheckInputIntLimit = String must not be empty.
errCheckInputAccount = Account number must is a number and must have 10 digits.
errCheckLengthPassword = Password must be between 8 and 31 characters.
errCheckAlphanumericPassword = Password must be must be alphanumeric.
errCaptchaIncorrect = Captcha incorrect
enterCaptcha = Enter captcha: 
enterAccountNumber = Account number: 
enterPassword = Password: 
loginSuccess = Login success